{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "types": ["jest", "node"],
    "typeRoots": ["../types", "../../node_modules/@types"]
  },
  "include": [
    "../**/*",
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
